<html>
<head>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
body#LoginForm {
  background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg");
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  padding:10px;
}

.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

.success-message {
  color: forestgreen;
}
.error-message {
  color: red;
}
  </style>
</head>
<body id="LoginForm">
  <div class="container">
    <div class="login-form">
      <div class="main-div">
        <div class="panel">
          <h2>Resetar contraseña</h2>
          <p>Ingresa tu nueva contraseña</p>
        </div>

        <form id="Login">
          <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="Contraseña">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="password2" placeholder="Repite la contraseña">
          </div>
          <p class="success-message"></p>
          <p class="error-message"></p>
          <button id="submit" class="btn btn-primary">Listo</button>
        </form>
      </div>
    </div>
  </div>
  <script>
function getUrlParams(prop) {
  var params = {};
  var search = decodeURIComponent( window.location.href.slice( window.location.href.indexOf( '?' ) + 1 ) );
  var definitions = search.split( '&' );

  definitions.forEach( function( val, key ) {
      var parts = val.split( '=', 2 );
      params[ parts[ 0 ] ] = parts[ 1 ];
  } );

  return ( prop && prop in params ) ? params[ prop ] : params;
}

var token = getUrlParams('token')
var env = getUrlParams('env').toUpperCase()
var DOMAIN
switch(env) {
  case 'DEV':
    DOMAIN = 'http://dev.houlak.com/XXXXXXXXXXXXX'
    break
  case 'QA':
    DOMAIN = 'http://qa.houlak.com/XXXXXXXXXXXXX'
    break
  case 'PROD':
    DOMAIN = 'https://houlak.com/XXXXXXXXXXXXX'
    break
}


function displayErrorMessage(msg) {
  $('.error-message').show()
  $('.error-message').text(msg)
}

function resetPwd() {
  var pwd1 = $('#password').val()
  var pwd2 = $('#password2').val()
  if (pwd1.length < 6) {
    displayErrorMessage('La contraseña debe tener al menos 6 caracteres')
    return false
  }
  if (pwd1 != pwd2) {
    displayErrorMessage('Las contraseñas no coinciden')
    return false
  }

  var payload = {
    password: pwd1,
    token: token,
  }

  var settings = {
    "async": true,
    "crossDomain": true,
    "url": DOMAIN + "/api/v1/users/restore_password",
    "method": "POST",
    "headers": {
      "Content-Type": "application/json"
    },
    "processData": false,
    "data": JSON.stringify(payload)
  }

  $.ajax(settings)
    .done(function (response) {
      $('#submit').hide()
      successMessage = 'Tu contraseña fue cambiada con éxito!'
      $('.error-message').hide()
      $('.success-message').show()
      $('.success-message').text(successMessage)
    })
    .fail(function (jqXHR, textStatus, errorThrown) {
      if (jqXHR.responseJSON.showMessage) {
        errorMessage = jqXHR.responseJSON.showMessage['ES']
        displayErrorMessage(errorMessage)
      } else {
        alert('Ocurrio un error')
      }
    })
  return false
}

// hide messages
$('.success-message').hide()
$('.error-message').hide()

$('#submit').click(resetPwd)


  </script>
</body>
</html>
